APP_NAME=ConsoLegal
APP_ENV=development
APP_KEY=base64:GlxCACGPF89xo+Utgv6kOLjtNqdHCdJgGtgWlt53ELA=
APP_DEBUG=true
# APP_URL=https://www.consolegal.com/
APP_URL=http://localhost:8000/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
# DB_HOST=103.159.85.158
DB_HOST=localhost
DB_PORT=3306
# DB_DATABASE=consolegal_ca
# DB_USERNAME=consolegal_add
# DB_PASSWORD="KaX@R$JidhR8"

DB_DATABASE=consolegal_ca
DB_USERNAME=root
DB_PASSWORD=""


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@consolegal.com
MAIL_PASSWORD=yixvsyujxlzehnme
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@consolegal.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#RAZORPAY_KEY= rzp_test_dZvtlOcymorvRn
#RAZORPAY_SECRET=cqZCjfzuUn8miKJ9mHucaj3Q

RAZORPAY_KEY=rzp_live_8xOeK3htTKnhA2
RAZORPAY_SECRET=Q1vgdG3mtcVIyabJNnPmExDr


APP_EMAIL = "mail@consolegal.com"
APP_PHONE = "8810878185"
FACEBOOK_HANDLE = "https://www.facebook.com/ConsoLegal"
INSTAGRAM_HANDLE = "https://www.instagram.com/consolegalvns/"
LINKEDIN_HANDLE = "https://www.linkedin.com/company/consolegal"
TWITTER_HANDLE = "https://twitter.com/ConsoLegal"
YOUTUBE_HANDLE = ""
WHATSAPP = "https://wa.me/+918810878185"

# pay_id = "rzp_test_dZvtlOcymorvRn"
# pay_key = "cqZCjfzuUn8miKJ9mHucaj3Q"

RECAPTCHA_SITE_KEY=6LfQ4B8qAAAAAEbOCn71lwSwarsWil2_6kQlDEAj
RECAPTCHA_SECRET_KEY=6LfQ4B8qAAAAACql48ji_GBNxA3ZF6swVFt1amLx

